<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PIZZA HOUSE</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="logo.jpg" alt="the logo">
        </a>
        
        <ul class="menu">
          <li><a>HOME</a></li>
          <li><a>ABOUT</a></li>
          <li><a>GALLERY</a></li>
          <li><a>BLOG</a></li>
          <li><a>CONTACT US</a></li>
        </ul>
      </nav>
    </section>
    <section class="content">
      <div class="image">
        <img src="BeautyPlus_20190925183941861_save.jpg" alt="food">
      </div>
      <div class="main-text">
        <h1>PERFECT <br>PIZZA</h1>
        <p>Experience the taste of a perfect pizza at pizza house,one of the best restaurant</p>
        <a href="#" class="resumne-btn">VIEW OUR MENU</a>
      </div>
    </section>
  </body>
</html>